////////////////////////////////////////////////////////////////////////////////
// Mediawiki styles
////////////////////////////////////////////////////////////////////////////////

html {
    // Always show a scrollbar, to prevent jumping content 

    overflow-x: hidden;
    overflow-y: scroll;
}

a:not([name]) {
    cursor: pointer;
}

// Make the edit form larger 

#editform textarea,
#wpTextbox1 {
  width: 100%;
}

// Hide the [] around edit 

.editsection {
    font-size: 0;
    a {
        font-size: 14px;
        font-weight: normal;
        color: lighten(@link-color, 10%);
    }
}

// Hide the printable footer 

.printfooter {
    display: none;
}

.align-right {
    text-align: right;
}

input, button, select, textarea {
    font: inherit;
}

// Disable selection 

.nav a,
.dropdown-toggle,
.dropdown-menu,
.btn,
.btn a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.nolayout .firstHeading {
    margin-top: 10px;
}

// Fix mediawiki radio & checkbox 

label {
    display: inline-block;
}

input[type="radio"],
input[type="checkbox"] {
    margin-top: 0;
}

input + label {
    margin-left: 0.5ex;
}

/* Split a column in half */
@media (min-width: 480px) {
      .column-split {
        -moz-columns: 2 20px;
        -webkit-columns: 2 20px;
        columns: 2 20px;
        -moz-column-fill: balance;
        -webkit-column-fill: balance;
        column-fill: balance;
    }
}

/* Footer */
#footer{
    .row  {
      text-align: center; 
    }

    ul, li {
      padding: 0;
      list-style: none;
    }
    
    ul {
      display: block;
      margin: 2em auto;
    }
    
    li {
      display: inline;
      margin: 1ex;
    }
} 

#footer-search {
    display: inline;
    position: relative;
    top: 2px;
}

#footer-search .icon-search {
    margin: 0 0 3px 6px;
    opacity: 0.25;
}

////////////////////////////////////////////////////////////////////////////////
// Search
////////////////////////////////////////////////////////////////////////////////

#searchInput {
    border-radius: 15px;
    width: 100%;
}

#mw-search-top-table {
    margin: 3em auto 0;
}

#content .search-types li {
    margin-top: 0;
}

.mw-search-formheader {
    background: none;
    border: none;
}

.search-types {
    float: none;
    padding: 0;
}

.mw-search-createlink {
    text-align: center;
}

.mw-search-createlink b {
    font-weight: normal;
}

.not-editable .mw-search-createlink {
    // If there are no permissions to edit pages,
    // do not display the create link on a no-results search
    display: none;
}

.mw-search-results {
    margin: 20px;
}

.searchresult {
    color: #555;
}

.searchmatch {
    color: #333;
}

.mw-search-result-data {
    color: #999;
}

.mw-search-nonefound {
    color: #999;
    font-size: 2em;
    padding: 1em;
    text-align: center;

    &:after{
        content: "￣へ￣";
        color: #ccc;
        margin-left: 3ex;
    }
}

.mw-search-pager-bottom {
    position: relative;
    color: transparent;

    a {
        float: left;
        padding: 0 20px;
    }
}

#mw-searchButton {
    position: absolute;
    right: 0;
    top:0;
    border: 0;
    background-color: transparent;

    .fa-search {
        color: gray;
    }
}

.mw-numlink {
    display: none;
}

////////////////////////////////////////////////////////////////////////////////
// Preferences
////////////////////////////////////////////////////////////////////////////////

#preftoc {
  margin: 40px 20px -2px;

    ul,
    li {
        display: inline;
        list-style: none;

        a {
            position: relative;
            z-index: 2;
            font: inherit;
            margin: 0;
            padding: 8px 15px;
            display: inline-block;
        }

        &.selected a {
            background-color: white;
            border: 1px solid #ccc;
            border-bottom: none;
            border-radius: 6px 6px 0 0;
            color: inherit;
            cursor: default;
            padding: 7px 14px;
        }
  }
  
}

#preferences {
    border: 1px solid #ccc;
    margin: 0 20px;

    .mainLegend {
        display: none;
    }

    fieldset.prefsection {
        margin: 0;
        padding: 40px;
    }

    legend {
        border-bottom: none;
    }

    fieldset + fieldset > legend {
        padding-top: 40px;
    }

    .mw-label label {
        white-space: nowrap;
        margin: 0;
        color: #777;
    }

    td {
        padding: 5px;
    }

    .htmlform-tip {
        color: #999;
        padding: 1em 0 3em 12em;
    }

    div.mw-prefs-buttons {
        margin: 20px auto 0;
        padding: 40px 40px 20px;
        text-align: center;
        overflow: hidden;
    }
}

.mw-prefs-buttons {
    a,
    input {
        font: inherit;
        padding: 3px 15px;
    }
    
    a {
        padding: 8px 20px;
        float: left;
    }
    
    input {
        float: right;
    }
}


/* History */

#contentSub br {
    display: none;
}

#mw-revision-info,
#mw-revision-nav {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: auto;
}

////////////////////////////////////////////////////////////////////////////////
// Extra padding 
////////////////////////////////////////////////////////////////////////////////

@media (min-width: 768px) {
    .pad-left-small,
    .pad-right-small,
    .pad-sides-small,
    .pad-left,
    .pad-right,
    .pad-sides {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .pad-left-small,
    .pad-sides-small {
        padding-left: 10px;
    }
    .pad-right-small,
    .pad-sides-small {
        padding-right: 10px;
    }
    .pad-left,
    .pad-sides {
        padding-left: 20px;
    }
    .pad-right,
    .pad-sides {
        padding-right: 20px;
    }
    .pad-left-small .column-split,
    .pad-right-small .column-split,
    .pad-sides-small .column-split {
        -moz-column-gap: 30px;
        -webkit-column-gap: 30px;
        column-gap: 30px;
    }
    .pad-left .column-split,
    .pad-right .column-split,
    .pad-sides .column-split {
        -moz-column-gap: 40px;
        -webkit-column-gap: 40px;
        column-gap: 40px;
    }
}

////////////////////////////////////////////////////////////////////////////////
// Font awesome icons for external links
////////////////////////////////////////////////////////////////////////////////

section#content {
    a.external {
        &:after {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            text-decoration: inherit;
            -webkit-font-smoothing: antialiased;
            *margin-right: .3em; // fixes ie7 issues
        }
    }

    a.external,
    a.external[href ^="gopher://"] {
        &:after {
            // font-awesome class: .fa-external-link:before
            content: " \f08e";
        }  	
    }

    a.external[href ^="https://"],
    .link-https {
        &:after {
            // font-awesome class: .fa-lock:before 
            content: " \f023";
        }
    }

    a.external[href ^="news:"],
    a.external[href ^="mailto:"],
    .link-mailto {
        &:after {
            // font-awesome class: .fa-envelope:before
            content: " \f003";
        }
    }

    a.external[href ^="ftp://"],
    .link-ftp {
        &:after {
            // font-awesome class: .fa-file:before
            content: " \f016";
        }
    }

    a.external[href ^="irc://"],
    a.external[href ^="ircs://"],
    .link-irc {
        &:after {
            // font-awesome class: .fa-comment-alt:before
            content: " \f0e5";
        }
    }

    a.external[href $=".ogg"], a.external[href $=".OGG"],
    a.external[href $=".mid"], a.external[href $=".MID"],
    a.external[href $=".midi"], a.external[href $=".MIDI"],
    a.external[href $=".mp3"], a.external[href $=".MP3"],
    a.external[href $=".wav"], a.external[href $=".WAV"],
    a.external[href $=".wma"], a.external[href $=".WMA"],
    .link-audio {
        &:after {
            // font-awesome class: .fa-music:before
            content: " \f001";
        }
    }

    a.external[href $=".ogm"], a.external[href $=".OGM"],
    a.external[href $=".avi"], a.external[href $=".AVI"],
    a.external[href $=".mpeg"], a.external[href $=".MPEG"],
    .link-video {
        &:after {
            // font-awesome class: .fa-film:before 
            content: " \f008";
        }
    }
}

////////////////////////////////////////////////////////////////////////////////
// Misc fixes
////////////////////////////////////////////////////////////////////////////////

// Fixes conflicts in .label used inside of .wikiEditor-ui-toolbar 

.wikiEditor-ui-toolbar .group .label {
    background-color: transparent;
    font-weight: normal;
    text-shadow: none;
}

// Removes ugly white border from gallery items

li.gallerybox {
    border: none;
}

// Hide separators if they're first in a menu 

.dropdown-menu .divider:first-child {
    display: none;
}