@labstrap-card-margin: 30px;
@labstrap-card-padding: 20px;


body {
    background-color: #fff;
}

#p-logo a:hover {
    background-color: transparent;
}

// Menu button to display a slideable card, appears on small displays

.labstrap-header-menu-button {
    color: @text-color;
    margin-right: 10px;

    @media (min-width: @grid-float-breakpoint) {
        display: none;
    }
}

// Fix for font-awesome icons in button.navbar-toggle

.navbar-toggle {
    line-height: 1;
    color: @text-color;
}

////////////////////////////////////////////////////////////////////////////////
// Labstrap cards
////////////////////////////////////////////////////////////////////////////////

// Card becomes slideable for small displays

.labstrap-card-slide {
    @media (max-width: @grid-float-breakpoint) {
        left: -100%;
        height: 100%;
        position: fixed;
        top: 0;
        overflow-y: auto;
        z-index: @zindex-modal;
        
        min-width: 100%;
        @media (min-width: @screen-xs-min) {
            min-width: @screen-xs-min;
        }

        // Padding to accomodate close button
        
        padding-top: (@font-size-base * 1.5) + 10 !important;

        .close {
            position: relative;
            top: -(@font-size-base * 1.5) - 5;
        }
    }

    @media (min-width: @grid-float-breakpoint) {
        &.slide {
            display: block !important;
        }

        .close {
            display: none !important;
        }
    }
}

.labstrap-card {
    padding: @labstrap-card-padding;
    border-radius: @border-radius-base;
    margin-top: @labstrap-card-margin;
    border: 1px solid transparent;
    
    @media (max-width: @screen-xs-max) {
        margin-top: 0;
        border-radius: 0;
        border: 0;
    }

    .nav {
        margin-bottom: 0;
    }
}


header {
    .labstrap-card:first-child {
        padding-left: 0;
        padding-right: 0;
    }

    // Shorten distance between header and main content card for small displays
    
    @media (max-width: @screen-xs-max) {
        .labstrap-card {
            padding-bottom: 0;

            .navbar {
                margin-bottom: 0;
            }
        }

        + .labstrap-card {
            padding-top: 0;
        }
    }
}

// Have a bottom footer card margin on bigger displays

footer .labstrap-card {
    @media (min-width: @screen-xs-max) {
        margin-bottom: @labstrap-card-margin;
    }
}

// Light and dark color scheme

.labstrap-card-light {
    background-color: @lightbg-color;
    border-color: @border-color;

    h1, h2, h3, h4, h5, h6 {
        color: #58595b;
    }
}

.labstrap-card-dark {
    background-color: @darkbg-color;
    border-color: @darkbg-color;
    color: lighten(@text-color, 30%);
    a {
        color: lighten(@link-color, 20%);

        &:focus,
        &:hover {
            color: lighten(@link-color, 30%);
        }
    }
}
